APP_ENV=dev
APP_SECRET=4d5e7914180023991ce2be19d083c342

CONTACT_TO=rofranebh1@gmail.com

# Exemples (laisse-les commentés)
# MAILER_DSN=smtp://127.0.0.1:1025
# MAILER_DSN=smtp://localhost:25
# MAILER_DSN=smtp://sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login&username=VOTRE_ID&password=VOTRE_MDP
# Gmail (attention quotas/2FA)
