# define your env variables for the test env here
APP_ENV=test
APP_DEBUG=1
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# Base de données de test
DATABASE_URL="mysql://hf:hfpass@db:3306/healthytest_test?serverVersion=10.11.15-MariaDB-ubu2204&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=sync://


SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
