APP_ENV=prod
APP_DEBUG=0
APP_SECRET=4d5e7914180023991ce2be19d083c342
DATABASE_URL=mysql://hf:hfpass@db:3306/healthytest?charset=utf8mb4

# (facultatif mais utile pour éviter d'autres erreurs)
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN="smtp://01239026a57ba1:ab886912bd9cb3@sandbox.smtp.mailtrap.io:2525?encryption=tls"
CONTACT_TO=rofranebh1@gmail.com
